('One', 5)
('', 21)
('of', 59)
('the', 69)
('best', 4)
('railway', 24)
('station', 43)
('in', 21)
('India.', 6)
('For', 1)
('whole', 1)
('India,', 2)
('you', 17)
('can', 8)
('take', 2)
('trains', 10)
('from', 16)
('here.', 9)
('All', 9)
('features', 1)
('are', 49)
('available', 20)
('on', 9)
('platform', 5)
('number', 4)
('one.', 2)
('Rest', 1)
('room', 1)
('is', 58)
('very', 22)
('good.', 3)
('food', 5)
('and', 62)
('drink', 1)
('items', 1)
('main', 2)
('places', 1)
('have', 9)
('automatic', 1)
('steps.', 1)
('A', 2)
('well', 12)
('connected', 3)
('but', 10)
('extremely', 2)
('overcrowded', 1)
('station.', 11)
("It's", 1)
('direct', 1)
('heart', 2)
('new', 1)
('delhi', 1)
('city.', 2)
('Security', 2)
('a', 19)
('cause', 1)
('concern', 2)
('I', 1)
('believe', 1)
('as', 14)
("it's", 2)
('loose.', 1)
('You', 3)
("can't", 1)
('rely', 1)
('only', 2)
('metal', 1)
('detectors', 1)
('for', 15)
('everything.', 1)
('Can', 1)
('you?', 1)
('Cleanliness', 1)
('not', 7)
('perfect', 1)
('satisfactory.', 1)
('Most', 1)
('major', 1)
('tastings', 1)
('originate', 1)
('New', 9)
('Delhi', 12)
('metro', 4)
('lying', 2)
('here', 11)
('yellow', 1)
('line', 1)
('metro.', 1)
('Bus', 2)
('depot', 1)
('nearby', 2)
('other', 1)
('connectivity', 2)
('options.', 2)
('Multiple', 1)
('options', 2)
('there', 5)
('inside', 2)
('just', 8)
('which', 5)
('stone', 1)
('throw', 1)
('distance', 1)
('entrance.', 1)
('Very', 10)
('organized', 2)
('disciplined', 2)
('Clean', 2)
('hygienic', 2)
('toilets', 4)
('Waiting', 2)
('area', 5)
('taxis', 2)
('autos', 2)
('huge.', 2)
('necessary', 2)
('amenities', 2)
('like', 6)
('ATM,', 2)
('food,', 2)
('delux', 2)
('etc', 4)
('The', 11)
('police', 2)
('personals', 2)
('deployed', 2)
('supportive', 2)
('guide', 2)
('if', 6)
('seek', 2)
('any', 3)
('help.', 2)
('Only', 2)
('thing', 3)
('missing', 2)
('design', 2)
('appearance', 4)
('outside.', 2)
('Being', 2)
('National', 2)
('Capital,', 2)
('should', 3)
('been', 3)
('much', 4)
('more', 9)
('elegant.', 2)
(',', 3)
('busiest', 6)
('clean', 5)
('model', 1)
('Delhi.', 3)
('Nice', 1)
("we'll", 1)
('maintained', 3)
('platforms.', 3)
('Liked', 1)
('staffs', 1)
('support', 1)
('facilities', 6)
('available.', 9)
('stations', 4)
('N', 1)
('It', 9)
('has', 9)
('16', 8)
('platforms', 7)
('all', 11)
('varieties', 1)
('pass', 2)
('through', 3)
('this', 7)
('daily.', 1)
('Almost', 1)
('Shatabdi', 1)
('start/terminate', 1)
('do', 1)
('several', 1)
('Rajdhani', 1)
('Express', 1)
('than', 7)
('century', 1)
('old', 2)
('arguably', 1)
('one', 8)
('highest', 1)
('earning', 1)
('country.', 2)
('Now', 1)
('Metro', 6)
('also', 13)
('huge', 1)
('busy', 4)
('underground', 1)
('does', 1)
('Airport', 1)
('line.', 1)
('Every', 1)
('passenger', 1)
('amenity', 1)
('at', 1)
('although', 1)
('quality', 1)
('leaves', 1)
('to', 26)
('be', 7)
('desired', 1)
('now', 1)
('cleanest', 1)
('regularly', 1)
('cleaned', 2)
('by', 6)
('team', 1)
('dedicated', 1)
('staff.', 1)
('Visited', 1)
('Railway', 6)
('Station', 4)
('Paharganj', 1)
('side', 1)
('after', 4)
('couple', 1)
('years.', 1)
('done', 1)
('great', 2)
('job', 1)
('improving', 2)
('entry', 3)
('maintaining', 1)
('cleanliness', 2)
('Outside', 1)
('mess', 1)
('usual.', 1)
('drop', 2)
('off', 1)
('congested', 1)
('Autorickshaw', 1)
('parked', 1)
('outside', 6)
('lanes.', 1)
('It’s', 1)
('nightmare', 1)
('pick', 2)
('up', 2)
('anyone.', 1)
('Railways', 1)
('own', 1)
('management', 1)
('areas', 1)
('#Newdelhi', 1)
('#Railwaystation', 1)
('#paharganj', 1)
('#India', 1)
('#Newnormal', 1)
('nice', 2)
('discipline', 1)
('crowds,', 1)
('clean.', 2)
('Seating', 1)
('waiting', 8)
('excellent.', 1)
('Police', 1)
('active.very', 1)
('.', 1)
('Here', 1)
('your', 2)
('easily', 1)
('Search', 1)
('train', 5)
('over', 2)
('categories', 1)
('Payment', 1)
('mode', 2)
('various', 1)
('forms', 1)
('online,', 1)
('swipe', 1)
('card,ATM', 1)
('or', 3)
('UPI.', 1)
('Be', 1)
('aware', 1)
('with', 10)
('monkey.', 1)
('🚉', 1)
('capital', 1)
('India', 2)
('historical', 1)
('modern', 2)
('Its', 1)
('population', 1)
('2', 1)
('crore', 1)
('still', 1)
('able', 1)
('provide', 1)
('good', 8)
('roads,', 1)
('electricity,', 1)
('drinking', 1)
('water,', 2)
('public', 2)
('transport', 1)
('its', 2)
('residents.', 1)
('offices', 1)
('govt', 1)
('work', 2)
('infrastructure', 1)
('Located', 1)
('centre', 1)
('Delhi,', 1)
('equipped', 2)
('escalators,', 1)
('lifts', 1)
('facilities.', 1)
('Also', 1)
('numerous', 2)
('due', 1)
('Covid-19,', 1)
('auto,', 1)
('cab', 3)
('restricted', 1)
('once', 1)
('come', 2)
('out', 1)
('will', 4)
('get', 3)
('plenty', 1)
('them.', 1)
('Even', 2)
('🚌', 1)
('provided', 1)
('that', 6)
('know', 1)
('destination.', 1)
('every', 2)
('corner', 1)
('updated', 1)
('important', 2)
('where', 1)
('being', 1)
('opened.', 1)
('There', 2)
('total', 2)
('escalator', 2)
('each', 2)
('platform,', 1)
('however', 1)
('most', 3)
('time', 1)
('these', 1)
('escalators', 4)
('found', 1)
('faulty.', 1)
('In', 1)
('complex,', 1)
('running', 1)
('electric', 1)
('vehicle', 1)
('conveyance', 1)
('aged', 1)
('women', 1)
('passengers.', 1)
('Book', 1)
('stall', 1)
('snacks', 1)
('shops', 1)
('platform.', 1)
('station,', 1)
("doesn't", 1)
('many', 3)
('eating', 2)
('Old', 1)
('India..', 1)
('anywhere', 2)
('country', 1)
('here..', 1)
('over16', 1)
('throughout', 1)
('days', 1)
('weeks..', 1)
('parking', 1)
('always', 5)
('been..', 1)
('need', 1)
('volunteers', 1)
('officials', 1)
('make', 1)
('travel', 1)
('happy', 1)
('station..', 1)
('big,', 1)
('crowdy', 1)
('Good', 3)
('security', 3)
('tight', 2)
('here,', 1)
('girl', 1)
('stay', 1)
('safe', 1)
('feel', 1)
('entire', 1)
('premises', 1)
('alert', 1)
('pockets.', 1)
('*', 5)
('Ola', 1)
('services', 2)
('Prepaid', 1)
('auto', 6)
('rickshaw', 5)
('And', 1)
('24', 1)
('hours', 2)
('their', 1)
("they're", 1)
('bargain', 1)
('them', 1)
('otherwise', 1)
('they', 2)
('charge', 1)
('you.', 1)
('If', 1)
('reach', 2)
('gates', 1)
('directly', 1)
('so', 7)
('exit', 3)
('Gate', 1)
('no.', 1)
('1', 1)
('reaching', 1)
('connects', 1)
("Airline's", 1)
('metro,', 2)
('walking', 1)
('distance.', 1)
('want', 2)
('e', 1)
('side.', 2)
('big', 3)
('filled', 2)
('peoples.', 2)
('More', 2)
('there.', 5)
('Electronic', 2)
('display', 3)
('present', 2)
('convenience', 2)
('traveller.', 2)
('Automatic', 2)
('tickets', 4)
('vending', 2)
('machines', 2)
('Rob', 2)
('Water', 2)
('facility', 2)
('Parking', 3)
('structures', 2)
('big.', 2)
('Taxi,', 2)
('bus', 3)
('Authority', 2)
('helpful', 2)
('sometimes', 2)
('not.', 2)
('NDLS', 1)
('aka', 1)
('junction', 1)
('overall.', 1)
('rooms,', 1)
('counters,', 1)
('But', 1)
('beware', 1)
('drivers', 1)
('asking', 1)
('10', 1)
('times', 1)
('fares.', 1)
('few', 1)
('steps', 1)
('away', 1)
('Overall', 2)
('deserving', 1)
('5', 1)
('stars.', 1)
('day', 1)
('day.', 1)
('Escalators', 1)
('easy', 1)
('availability', 1)
('cabs', 1)
('condition', 1)
('rooms', 4)
('makes', 2)
('it', 3)
('friendly.', 1)
('However', 1)
('upto', 1)
('mark', 1)
('solely', 1)
("station's", 1)
('responsibility', 1)
('needs', 2)
('active', 1)
('participation', 1)
('people', 4)
('who', 1)
('commute', 1)
('technologically', 1)
('hosts', 1)
('ammount', 1)
('everyday.', 2)
('hundreds', 1)
('This', 3)
('place', 4)
('offers', 1)
('okay', 1)
('facilities,', 1)
('cleanliness.', 1)
('thinking', 1)
('buy', 1)
('offline', 1)
('long', 1)
('queue', 1)
('time,', 1)
('please', 1)
('some', 2)
('extra', 1)
('time.', 1)
('Well', 1)
('maintained.', 1)
('Number', 1)
('different', 1)
('directions', 1)
('going', 2)
('scanning', 1)
('lugguage', 1)
('deployment', 1)
('staff', 1)
('including', 1)
('policemen.', 1)
('passengers', 1)
('valid', 1)
('two', 1)
('before', 1)
('departure', 1)
('concerned', 1)
('train.', 1)
('Taxis', 1)
('Auto', 2)
('Rickshaws', 1)
('Alternative', 1)
('go', 1)
('NCR', 1)
('train,', 1)
('Station.', 1)
('crowded', 2)
('Pros.', 1)
('1.', 2)
('catch', 1)
('ajmeri', 2)
('gate', 1)
('service', 2)
('2.', 2)
('spacious.', 1)
('3.', 1)
('Proper', 1)
('sitting', 2)
('arrangement', 1)
('both', 1)
('AC', 1)
('Non', 1)
('Ac', 1)
('4.', 1)
('IRCTC', 2)
('outlet', 1)
('PF', 2)
('serves', 1)
('affordable', 1)
('food.', 1)
('5.', 1)
('executive', 1)
('launge', 1)
('Platform', 2)
('16.', 2)
('6.', 1)
('Currency', 1)
('exchange', 1)
('7.', 1)
('Escalator', 1)
('Cons.', 1)
('arrangements', 1)
('made', 1)
('railway,', 1)
('often', 1)
('Cleaniness', 1)
('hygiy', 1)
('improved.', 1)
('close', 1)
('Connaught', 1)
('Place', 1)
('gate.', 1)
('surrounding', 1)
('shopping', 1)
('neat', 1)
('spacious', 1)
('excellent', 1)
('🚊', 1)
('status.', 1)
('resting', 1)
('clock', 1)
('rooms.', 1)
('Platforms', 1)
('lift', 1)
('FOB.', 1)
('Staff', 1)
('friendly', 1)
('helpful.', 1)
('Travelled', 1)
('via', 1)
('often.', 1)
('Major', 1)
('our', 1)
('types', 1)
('Food', 1)
('shops,', 1)
('restaurants,', 1)
('Wifi', 1)
('wheelchair', 1)
('access.', 1)
('Safety', 1)
('checking', 1)
('system', 1)
('much.', 1)
('Everytime', 1)
('visit', 1)
('see', 2)
('lot', 1)
('peoples', 1)
('floors.', 1)
('must', 1)
('passenger.', 1)
('Uber', 1)
('Ola,', 1)
('taxi', 1)
('services,', 2)
('near.', 1)
('OLA,', 1)
('Buses,', 1)
('rickshaws', 1)
('etc...', 1)
('Amenities', 1)
('wheelchair,', 1)
('restrooms,', 1)
('WiFi,', 1)
('fan,', 1)
('lift,', 1)
('refreshments', 1)
('here...', 1)
('beauty', 1)
('night', 1)
('when', 1)
('lighted', 1)
('tricolor.', 1)
('crowd', 1)
('there..', 1)
('too', 1)
('near', 1)
('entrance', 1)
('little', 1)
('hard', 1)
('move', 1)
('around.', 1)
('Some', 1)
('stairs.', 1)
('Difficult', 1)
('older', 1)
('climb', 1)
('heavy', 1)
('luggage.', 1)
('They', 1)
('improve', 1)
('national', 1)
('capitalsc', 1)
('authorities', 1)
('willing', 1)
('to.', 1)
